/* tslint:disable */
/* eslint-disable */
/**
 * This file was automatically generated by Payload.
 * DO NOT MODIFY IT BY HAND. Instead, modify your source Payload config,
 * and re-run `payload generate:types` to regenerate this file.
 */

export interface Config {
  collections: {
    users: User;
    media: Media;
    post: Post;
    'reusable-content': ReusableContent;
    page: Page;
  };
  globals: {
    navigation: Navigation;
  };
}
export interface User {
  id: string;
  updatedAt: string;
  createdAt: string;
  email: string;
  resetPasswordToken?: string;
  resetPasswordExpiration?: string;
  salt?: string;
  hash?: string;
  loginAttempts?: number;
  lockUntil?: string;
  password?: string;
}
export interface Media {
  id: string;
  alt?: string;
  updatedAt: string;
  createdAt: string;
  url?: string;
  filename?: string;
  mimeType?: string;
  filesize?: number;
  width?: number;
  height?: number;
}
export interface Post {
  id: string;
  title: string;
  slug: string;
  content: (
    | {
        content: {
          [k: string]: unknown;
        }[];
        id?: string;
        blockName?: string;
        blockType: 'rich-text';
      }
    | {
        picture: string | Media;
        alt?: string;
        caption?: string;
        id?: string;
        blockName?: string;
        blockType: 'picture';
      }
    | {
        title?: string;
        description?: string;
        blocks: (
          | {
              picture: string | Media;
              alt?: string;
              caption?: string;
              id?: string;
              blockName?: string;
              blockType: 'picture';
            }
          | {
              content: {
                [k: string]: unknown;
              }[];
              id?: string;
              blockName?: string;
              blockType: 'rich-text';
            }
          | {
              reusableContentBlockFields: {
                reusableContent: string | ReusableContent;
              };
              id?: string;
              blockName?: string;
              blockType: 'reusable-content-block';
            }
        )[];
        id?: string;
        blockName?: string;
        blockType: 'section';
      }
    | {
        reusableContentBlockFields: {
          reusableContent: string | ReusableContent;
        };
        id?: string;
        blockName?: string;
        blockType: 'reusable-content-block';
      }
  )[];
  updatedAt: string;
  createdAt: string;
}
export interface ReusableContent {
  id: string;
  title: string;
  layout: (
    | {
        content: {
          [k: string]: unknown;
        }[];
        id?: string;
        blockName?: string;
        blockType: 'rich-text';
      }
    | {
        picture: string | Media;
        alt?: string;
        caption?: string;
        id?: string;
        blockName?: string;
        blockType: 'picture';
      }
    | {
        title?: string;
        description?: string;
        blocks: (
          | {
              picture: string | Media;
              alt?: string;
              caption?: string;
              id?: string;
              blockName?: string;
              blockType: 'picture';
            }
          | {
              content: {
                [k: string]: unknown;
              }[];
              id?: string;
              blockName?: string;
              blockType: 'rich-text';
            }
          | {
              reusableContentBlockFields: {
                reusableContent: string | ReusableContent;
              };
              id?: string;
              blockName?: string;
              blockType: 'reusable-content-block';
            }
        )[];
        id?: string;
        blockName?: string;
        blockType: 'section';
      }
    | {
        reusableContentBlockFields: {
          reusableContent: string | ReusableContent;
        };
        id?: string;
        blockName?: string;
        blockType: 'reusable-content-block';
      }
  )[];
  updatedAt: string;
  createdAt: string;
}
export interface Page {
  id: string;
  title: string;
  slug: string;
  content: (
    | {
        content: {
          [k: string]: unknown;
        }[];
        id?: string;
        blockName?: string;
        blockType: 'rich-text';
      }
    | {
        picture: string | Media;
        alt?: string;
        caption?: string;
        id?: string;
        blockName?: string;
        blockType: 'picture';
      }
    | {
        title?: string;
        description?: string;
        blocks: (
          | {
              picture: string | Media;
              alt?: string;
              caption?: string;
              id?: string;
              blockName?: string;
              blockType: 'picture';
            }
          | {
              content: {
                [k: string]: unknown;
              }[];
              id?: string;
              blockName?: string;
              blockType: 'rich-text';
            }
          | {
              reusableContentBlockFields: {
                reusableContent: string | ReusableContent;
              };
              id?: string;
              blockName?: string;
              blockType: 'reusable-content-block';
            }
        )[];
        id?: string;
        blockName?: string;
        blockType: 'section';
      }
    | {
        reusableContentBlockFields: {
          reusableContent: string | ReusableContent;
        };
        id?: string;
        blockName?: string;
        blockType: 'reusable-content-block';
      }
  )[];
  updatedAt: string;
  createdAt: string;
}
export interface Navigation {
  id: string;
  siteName: string;
  blocks: (
    | {
        text: string;
        reference?: 'page' | 'post' | 'url';
        post?: string | Post;
        page?: string | Page;
        customUrl?: string;
        id?: string;
        blockName?: string;
        blockType: 'nav-link';
      }
    | {
        text: string;
        links: {
          text: string;
          reference?: 'page' | 'post' | 'url';
          post?: string | Post;
          page?: string | Page;
          customUrl?: string;
          id?: string;
          blockName?: string;
          blockType: 'nav-link';
        }[];
        id?: string;
        blockName?: string;
        blockType: 'nav-dropdown';
      }
  )[];
  updatedAt?: string;
  createdAt?: string;
}
